aerich==0.7.1
aiosmtplib==2.0.1
aiosqlite==0.17.0
amqp==5.1.1
anyio==3.6.2
async-timeout==4.0.2
asyncpg==0.27.0
bcrypt==4.0.1
billiard==3.6.4.0
blinker==1.6.2
boto3==1.26.139
botocore==1.29.139
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
decorator==4.4.2
dictdiffer==0.9.0
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.2
fastapi-mail==1.2.8
fastapi-pagination==0.12.4
fastapi-users==11.0.0
fastapi-users-tortoise==0.2.0
ffmpeg==1.4
flower==1.2.0
geographiclib==2.0
geopy==2.3.0
gpsphoto==2.2.3
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
httpx-oauth==0.11.2
humanize==4.6.0
idna==3.4
imageio==2.31.0
imageio-ffmpeg==0.4.8
iso8601==1.1.0
Jinja2==3.1.2
jmespath==1.0.1
kombu==5.2.4
makefun==1.15.1
MarkupSafe==2.1.2
moviepy==1.0.3
numpy==1.24.3
opencv-python==4.7.0.72
passlib==1.7.4
phonenumbers==8.13.11
Pillow==9.5.0
proglog==0.1.10
prometheus-client==0.17.0
prompt-toolkit==3.0.38
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
pypika-tortoise==0.1.6
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
redis==4.5.5
requests==2.31.0
rfc3986==1.5.0
s3transfer==0.6.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomlkit==0.11.8
tornado==6.3.2
tortoise-orm==0.19.3
tqdm==4.65.0
typing_extensions==4.6.0
urllib3==1.26.16
uvicorn==0.22.0
vine==5.0.0
wcwidth==0.2.6
